name: Usergex
workdir: /root/USERGE-X
#environment:
#  - name=$USER
#  - environment=development # will be changed later
#vars:
#  - vars=[{"name": "BRANCH", "value": "alpha"}]
#resources:
#  requests:
#    memory: "1Gi"
#    cpu: "2g"
#  limits:
#    memory: "2Gi"
#    cpu: "4g"
